<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharactersCell" id="gTV-IL-0wX" customClass="CharactersCollectionViewCell" customModule="marvel_characters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="RandomImage" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-KX-sb5">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="125"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-JQ-edW">
                        <rect key="frame" x="15" y="145" width="110" height="10"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-5z-T7n">
                        <rect key="frame" x="140" y="140" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4bJ-XO-3y8"/>
                            <constraint firstAttribute="width" secondItem="SpW-5z-T7n" secondAttribute="height" multiplier="1:1" id="Yoh-mV-WDa"/>
                        </constraints>
                        <state key="normal" image="Favorites 01"/>
                        <connections>
                            <action selector="saveCharacter:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jS4-fS-gfC"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="SpW-5z-T7n" firstAttribute="top" secondItem="VTF-KX-sb5" secondAttribute="bottom" constant="15" id="0CU-ng-7Yt"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="SpW-5z-T7n" secondAttribute="bottom" constant="15" id="DE0-gX-Bks"/>
                <constraint firstAttribute="trailing" secondItem="VTF-KX-sb5" secondAttribute="trailing" id="Kny-2g-Rqp"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="o6K-JQ-edW" secondAttribute="bottom" constant="20" id="Ks0-l0-gu7"/>
                <constraint firstItem="VTF-KX-sb5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M2T-Ci-5fK"/>
                <constraint firstItem="SpW-5z-T7n" firstAttribute="leading" secondItem="o6K-JQ-edW" secondAttribute="trailing" constant="15" id="YGH-Dd-oj5"/>
                <constraint firstItem="o6K-JQ-edW" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="15" id="baW-o8-1IR"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="SpW-5z-T7n" secondAttribute="trailing" constant="15" id="jyk-JY-zwS"/>
                <constraint firstItem="VTF-KX-sb5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x7b-QY-EFF"/>
                <constraint firstItem="SpW-5z-T7n" firstAttribute="centerY" secondItem="o6K-JQ-edW" secondAttribute="centerY" id="znx-zb-hZv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="characterImage" destination="VTF-KX-sb5" id="1WS-Xs-iHa"/>
                <outlet property="characterName" destination="o6K-JQ-edW" id="Ncm-8n-wvF"/>
                <outlet property="saveButton" destination="SpW-5z-T7n" id="Jby-Qj-43Q"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Favorites 01" width="32" height="32"/>
        <image name="RandomImage" width="195" height="157"/>
    </resources>
</document>
