<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CxN-ei-VVX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="uy6-ls-8cU">
            <objects>
                <viewController title="Favorites" id="IgS-0R-grC" customClass="FavoritesViewController" customModule="marvel_characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYO-d1-anP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-71-79S">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cu-S2-BHN">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritesCollectionViewCell" id="SDs-8M-2vu">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Nd-Te-Xse" firstAttribute="trailing" secondItem="ykE-71-79S" secondAttribute="trailing" constant="20" id="5JQ-OK-YvJ"/>
                            <constraint firstItem="3Nd-Te-Xse" firstAttribute="bottom" secondItem="ykE-71-79S" secondAttribute="bottom" constant="20" id="6Hs-x2-lnR"/>
                            <constraint firstItem="ykE-71-79S" firstAttribute="top" secondItem="3Nd-Te-Xse" secondAttribute="top" constant="20" id="Xod-Ke-ecO"/>
                            <constraint firstItem="ykE-71-79S" firstAttribute="leading" secondItem="3Nd-Te-Xse" secondAttribute="leading" constant="20" id="ykY-Qe-4Qm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Nd-Te-Xse"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="xnv-X7-ZNa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cZd-7g-Kh0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="ykE-71-79S" id="it4-rJ-afx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDR-BP-u2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="100"/>
        </scene>
        <!--Character-->
        <scene sceneID="4Nh-pd-qg2">
            <objects>
                <viewController title="Character" id="e9S-XA-wu6" customClass="CharacterViewController" customModule="marvel_characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAd-ue-hBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-P7-gPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="871"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-fR-5eL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RandomImage" translatesAutoresizingMaskIntoConstraints="NO" id="TGv-Io-JS3" userLabel="Thumbnail">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="XhM-Ec-Acc"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prW-Bg-voE" userLabel="Description">
                                                <rect key="frame" x="20" y="220" width="335" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="t5G-Th-khd"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-tF-9uY" userLabel="Comics">
                                                <rect key="frame" x="20" y="330" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-de-pRx">
                                                <rect key="frame" x="20" y="371" width="335" height="175"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="ASC-0N-Elc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SZy-Gd-jhP">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicsCollectionViewCell" id="2od-zm-FxM">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="e9S-XA-wu6" id="OyS-3t-pyT"/>
                                                    <outlet property="delegate" destination="e9S-XA-wu6" id="fHp-DY-zJM"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-GO-1ED" userLabel="Series">
                                                <rect key="frame" x="20" y="566" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-ok-HlE">
                                                <rect key="frame" x="20" y="607" width="335" height="175"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="9Mk-ci-OLZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bTj-m6-Bmt">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeriesCollectionViewCell" id="2Ti-8u-tuy">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="e9S-XA-wu6" id="wp0-OT-HPD"/>
                                                    <outlet property="delegate" destination="e9S-XA-wu6" id="q2h-d2-n9Q"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="prW-Bg-voE" firstAttribute="leading" secondItem="dQR-fR-5eL" secondAttribute="leading" constant="20" id="CU5-Hg-4y9"/>
                                            <constraint firstItem="AXk-de-pRx" firstAttribute="top" secondItem="BUJ-tF-9uY" secondAttribute="bottom" constant="20" id="EQa-4b-E6P"/>
                                            <constraint firstItem="TGv-Io-JS3" firstAttribute="top" secondItem="dQR-fR-5eL" secondAttribute="top" id="IOI-7w-xlA"/>
                                            <constraint firstItem="Vey-GO-1ED" firstAttribute="top" secondItem="AXk-de-pRx" secondAttribute="bottom" constant="20" id="ImH-27-ZDm"/>
                                            <constraint firstAttribute="trailing" secondItem="VEH-ok-HlE" secondAttribute="trailing" constant="20" id="Nhp-9O-fgx"/>
                                            <constraint firstAttribute="trailing" secondItem="BUJ-tF-9uY" secondAttribute="trailing" constant="20" id="WFm-AB-EjG"/>
                                            <constraint firstItem="AXk-de-pRx" firstAttribute="leading" secondItem="dQR-fR-5eL" secondAttribute="leading" constant="20" id="aLc-kb-Jza"/>
                                            <constraint firstItem="TGv-Io-JS3" firstAttribute="leading" secondItem="dQR-fR-5eL" secondAttribute="leading" id="h7c-nX-W6n"/>
                                            <constraint firstItem="VEH-ok-HlE" firstAttribute="top" secondItem="Vey-GO-1ED" secondAttribute="bottom" constant="20" id="heB-hq-lyM"/>
                                            <constraint firstItem="Vey-GO-1ED" firstAttribute="leading" secondItem="dQR-fR-5eL" secondAttribute="leading" constant="20" id="hxo-pf-Nxd"/>
                                            <constraint firstItem="BUJ-tF-9uY" firstAttribute="top" secondItem="prW-Bg-voE" secondAttribute="bottom" constant="20" id="if1-1b-eeT"/>
                                            <constraint firstAttribute="trailing" secondItem="prW-Bg-voE" secondAttribute="trailing" constant="20" id="jBY-hM-h1I"/>
                                            <constraint firstItem="BUJ-tF-9uY" firstAttribute="leading" secondItem="dQR-fR-5eL" secondAttribute="leading" constant="20" id="mYL-6X-2Ds"/>
                                            <constraint firstAttribute="trailing" secondItem="AXk-de-pRx" secondAttribute="trailing" constant="20" id="qbd-QW-PKt"/>
                                            <constraint firstItem="VEH-ok-HlE" firstAttribute="leading" secondItem="dQR-fR-5eL" secondAttribute="leading" constant="20" id="qmq-u9-dN8"/>
                                            <constraint firstAttribute="trailing" secondItem="TGv-Io-JS3" secondAttribute="trailing" id="waG-mz-P0h"/>
                                            <constraint firstAttribute="trailing" secondItem="Vey-GO-1ED" secondAttribute="trailing" constant="20" id="yZm-g6-Hdw"/>
                                            <constraint firstItem="prW-Bg-voE" firstAttribute="top" secondItem="TGv-Io-JS3" secondAttribute="bottom" constant="20" id="zsH-Ru-pFR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dQR-fR-5eL" secondAttribute="bottom" id="81t-ea-9fA"/>
                                    <constraint firstAttribute="trailing" secondItem="dQR-fR-5eL" secondAttribute="trailing" id="CFW-4i-Ggd"/>
                                    <constraint firstItem="dQR-fR-5eL" firstAttribute="top" secondItem="pn2-P7-gPk" secondAttribute="top" id="IgQ-hX-e2Q"/>
                                    <constraint firstItem="dQR-fR-5eL" firstAttribute="leading" secondItem="pn2-P7-gPk" secondAttribute="leading" id="J14-qW-dEa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRc-tX-440" firstAttribute="bottom" secondItem="pn2-P7-gPk" secondAttribute="bottom" id="TEt-7f-aJK"/>
                            <constraint firstItem="pn2-P7-gPk" firstAttribute="leading" secondItem="dRc-tX-440" secondAttribute="leading" id="X0I-WB-XDy"/>
                            <constraint firstItem="dQR-fR-5eL" firstAttribute="height" secondItem="vAd-ue-hBA" secondAttribute="height" id="YkW-A7-ADg"/>
                            <constraint firstItem="pn2-P7-gPk" firstAttribute="trailing" secondItem="dRc-tX-440" secondAttribute="trailing" id="aN4-3p-s76"/>
                            <constraint firstItem="pn2-P7-gPk" firstAttribute="top" secondItem="vAd-ue-hBA" secondAttribute="top" id="bx0-78-6a5"/>
                            <constraint firstItem="dQR-fR-5eL" firstAttribute="width" secondItem="vAd-ue-hBA" secondAttribute="width" id="qR9-mV-cC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRc-tX-440"/>
                    </view>
                    <size key="freeformSize" width="375" height="920"/>
                    <connections>
                        <outlet property="characterDescription" destination="prW-Bg-voE" id="SXW-FZ-jsZ"/>
                        <outlet property="characterThumbnail" destination="TGv-Io-JS3" id="J78-IU-PGI"/>
                        <outlet property="comicsCollectionView" destination="AXk-de-pRx" id="aLP-Vd-xpD"/>
                        <outlet property="seriesCollectionView" destination="VEH-ok-HlE" id="68k-FR-7Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWl-3x-e3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="-233.88305847076464"/>
        </scene>
        <!--Characters-->
        <scene sceneID="M6r-Fw-qKU">
            <objects>
                <viewController title="Characters" id="aM9-zF-LII" customClass="CharactersViewController" customModule="marvel_characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yS-OV-YTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-Ar-Y4Y">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MoH-ey-Vmi">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharactersCollectionViewCell" id="nlH-Uf-f1D">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frD-Os-SDn">
                                                    <rect key="frame" x="479" y="489.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="frD-Os-SDn" firstAttribute="centerY" secondItem="nlH-Uf-f1D" secondAttribute="centerY" id="OTi-bg-mlt"/>
                                            <constraint firstItem="frD-Os-SDn" firstAttribute="centerX" secondItem="nlH-Uf-f1D" secondAttribute="centerX" id="xw6-zj-qyT"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aM9-zF-LII" id="E3a-py-Btm"/>
                                    <outlet property="delegate" destination="aM9-zF-LII" id="zLY-3Z-hV8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaR-I0-2eo" firstAttribute="bottom" secondItem="SUo-Ar-Y4Y" secondAttribute="bottom" constant="20" id="Agd-yk-gxG"/>
                            <constraint firstItem="SUo-Ar-Y4Y" firstAttribute="leading" secondItem="gaR-I0-2eo" secondAttribute="leading" constant="20" id="lAF-xq-SDe"/>
                            <constraint firstItem="gaR-I0-2eo" firstAttribute="trailing" secondItem="SUo-Ar-Y4Y" secondAttribute="trailing" constant="20" id="w4z-Qx-1MM"/>
                            <constraint firstItem="SUo-Ar-Y4Y" firstAttribute="top" secondItem="gaR-I0-2eo" secondAttribute="top" constant="20" id="yjj-q6-oNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaR-I0-2eo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="I9q-ip-cRo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aey-YM-tcy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersCollectionView" destination="SUo-Ar-Y4Y" id="Gdi-oa-caW"/>
                        <segue destination="e9S-XA-wu6" kind="show" identifier="showCharacter" id="RRO-0y-clO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAm-mX-xjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1wN-HZ-IQW">
            <objects>
                <tabBarController id="CxN-ei-VVX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qE4-oa-gIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xq2-10-va2" kind="relationship" relationship="viewControllers" id="GmR-un-mM0"/>
                        <segue destination="zfR-Nv-PFc" kind="relationship" relationship="viewControllers" id="3tW-aq-YSD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hm-kx-nba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-232"/>
        </scene>
        <!--Characters-->
        <scene sceneID="3CA-ps-kck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xq2-10-va2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" id="6ym-3E-ZY7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAB-SN-wT0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aM9-zF-LII" kind="relationship" relationship="rootViewController" id="Hk6-Ef-iom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVw-uO-fBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.60000000000002" y="-564.01799100449784"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8ib-ok-hry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfR-Nv-PFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="N4e-z2-eNQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zh-TZ-XCy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IgS-0R-grC" kind="relationship" relationship="rootViewController" id="Bo9-NB-r3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehJ-gk-oIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.60000000000002" y="100.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="RandomImage" width="391" height="314"/>
    </resources>
</document>
